<html>
    <head>
        <title>websec.io</title>
        <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet"/>
        <link href='http://fonts.googleapis.com/css?family=Brawler' rel='stylesheet' type='text/css'>
        <style>
            .site-title {
                font-size:22px;
                color: #fea801;
                font-family: 'Brawler', serif;
            }
            a.post_title {
                font-size: 20px;
            }
            span.post_date {
                color: #CCCCCCC;
                font-size: 12px;
            }
            code {
                height: 400px;
                width: 100%;
                margin: 0px;
                padding: 0px;
            }
            h2 {
                margin-bottom: 3px;
                font-family: 'Brawler', serif;
            }
            footer {
                font-weight: bold;
            }
            a {
                color: #c14504;
            }
            a:hover {
                color: #c14504;
            }
            div.byline {
                border: 0px solid #CCCCCC;
                background-color: #EEEEEE;
                padding: 3px;
            }
            div.code {
                background-color: #EEEEEE;
                padding: 4px;
            }
            .code {
                background-color: #000000;
                color: #fea801;
                margin: 0px;
                padding: 8px;
                border: 0px;
                font-family: Consolas, monospace;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-inner">
                <div class="container">
                <ul class="nav">
                <li class="active"><a href="/" class="site-title">websec.io</a></li>
                <li class="topnav"><a href="/about.php">About</a></li>
                </ul>
                </div>
            </div>
        </div>

        <div class="container">
        {{ content }}
        <footer>
                websec.io &copy; <?php echo date('Y'); ?>
        </footer>
        </div>
    </body>
</html>